# GitHub.Migration

./: Directory.Packages.props  GitHubMigration.slnx  README.md
.github/actions/build-and-test-solution/: action.yml
.github/workflows/: build-and-test.yml  publish-nuget.yml
nuget/: NuGet.Package.props
src/GitHub.Migration/: GitHub.Migration.csproj  GitHub.Migration.csproj.DotSettings
src/GitHub.Migration/Cli/: CliClient.cs  CliCommandArgumentAttribute.cs  CliCommandExtensions.cs  CliCommandOptionAttribute.cs
src/GitHub.Migration/Cli/Abstractions/: ICliClient.cs  ICliCommand.cs  ICliLogger.cs
src/GitHub.Migration/Extensions/: EnumerableExtensions.cs
src/GitHub.Migration/Services/: IProcessRunner.cs  ProcessRunner.cs
tests/GitHub.Migration.Tests/: GitHub.Migration.Tests.csproj
tests/GitHub.Migration.Tests/Cli/: CliClientTests.cs  CliCommandExtensionsTests.cs
tests/GitHub.Migration.Tests/Extensions/: EnumerableExtensionsTests.cs
tests/GitHub.Migration.Tests/Services/: ProcessRunnerTests.cs
tests/GitHub.Migration.Tests/_Base/: BaseTest.cs  Types.cs
